#prod, uat
env=prod

gridRun=Y
reportPath=D:\\RAM\\Files\\ExtentReports\\
#screenShotPath=D:\\RAM\\Files\\Data\\Hybrid Sept2018\\Reports\\Screenshots\\


#
moneyLink_css=#homewrapper>div:nth-child(6)>a:nth-child(3)>div>u
signIn_css=#div_topright>span:nth-child(4)>a
userEmail_xpath=//*[@id='useremail']
continue_css=#emailsubmit
userPassword_id=userpass
logInSubmit_css=#loginsubmit
signOut_xpath=//*[@id="signin_info"]/a
#myPortFolio_xpath=//select[@id='portfolioid']
myPortFolio_xpath=//*[@id='portfolioid']
createPortfolio_id=createPortfolio
myPortfolio_id=create
createButton_id=createPortfolioButton
deletePortFolio_css=#deletePortfolio > img
addSrock_xpath=//*[@id='addStock']
stockName_xpath=//*[@id='addstockname']
firstSelectedOption_xpath=//div[@id='ajax_listOfOptions']/div[1]
stockPurchaseDate_xpath=//*[@id='stockPurchaseDate']
addQuantity_id=addstockqty
addPurchasePrice_id=addstockprice
addStuckButton_id=addStockButton
